# coffee-testing

./: .gitignore  README.adoc  local-build.sh  local-run-env.sh  prod-run-env.sh  systemtest-docker-prepare.sh  systemtest-liberty-dev.sh  systemtest-run-dev-env.sh  systemtest-run-env.sh  systemtest-run-liberty-env.sh
barista/: Dockerfile  pom.xml
barista/src/main/java/com/sebastian_daschner/barista/: HealthCheckResource.java  IllegalArgumentExceptionMapper.java  JAXRSConfiguration.java  OrderStatusProcessor.java  ProcessesResource.java
barista/src/main/liberty/config/: server.xml
coffee-shop/: .dockerignore  Dockerfile  Dockerfile.dev  create-order.sh  pom.xml
coffee-shop-st/: pom.xml  run-systemtest-env-wad.sh  run-systemtest-env.sh
coffee-shop-st/src/main/java/: Dummy.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/: BaristaSystem.java  CoffeeOrderSystem.java  CoffeeOrderSystemTest.java  CoffeeShop.java  CoffeeShopDev.java  ConfigExample.java  CreateOrderNaiveTest.java  CreateOrderTest.java  CreateOrderValidationTest.java  DotEnvFile.java  Order.java  ProcessorSystem.java  TestConfig.java  TestConfigTest.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/backend/: CreateOrderNaiveTest.java  CreateOrderTest.java  CreateOrderValidationTest.java  Dockers.java  TestContainers.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/backend/entity/: Order.java  OrderAssert.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/backend/systems/: BaristaSystem.java  CoffeeOrderSystem.java  RequestJsonBuilder.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/entity/: Order.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/frontend/: CoffeeShopSmokeUITest.java  CoffeeShopUI.java  CreateOrderUITest.java  IndexView.java  Order.java  OrderView.java  View.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/microshed/: CoffeeShopApplication.java  MicroShedApplication.java  MicroShedSecondSmokeIT.java  MicroShedSmokeIT.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/microshed/health/: Health.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/microshed/metrics/: Metric.java  Metrics.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/microshed/openapi/: OpenApi.java
coffee-shop-st/src/test/java/com/sebastian_daschner/coffee_shop/systems/: BaristaSystem.java  CoffeeOrderSystem.java  RequestJsonBuilder.java
coffee-shop-st/src/test/java/cucumber/: RunCucumberTest.java  StepDefs.java
coffee-shop-st/src/test/resources/: application.properties
coffee-shop-st/src/test/resources/cucumber/: validating-coffee-orders.feature
coffee-shop/deployment/liberty/: server.xml
coffee-shop/deployment/payara/: domain.xml  postboot.txt
coffee-shop/deployment/production/: barista.yaml  coffee-shop-db.yaml  coffee-shop-processor.yaml  coffee-shop.yaml  gateway.yaml  routing.yaml
coffee-shop/deployment/systemtest/: barista.yaml  coffee-shop-db.yaml  coffee-shop-processor.yaml  coffee-shop.yaml  gateway.yaml
coffee-shop/src/main/docker/: Dockerfile  quarkus-dev.sh
coffee-shop/src/main/java/com/sebastian_daschner/coffee_shop/: CoffeeApplication.java  Health.java  JAXRSConfiguration.java  JaxRsResourcesFactory.java  RootResource.java
coffee-shop/src/main/java/com/sebastian_daschner/coffee_shop/orders/boundary/: CoffeeShop.java  IndexController.java  OrderCoffeeController.java  OrderProcessTimer.java  OrdersResource.java  OriginsResource.java  TypesResource.java
coffee-shop/src/main/java/com/sebastian_daschner/coffee_shop/orders/control/: Barista.java  EntityBuilder.java  OrderProcessTimer.java  OrderProcessor.java  OrderRepository.java  OrderValidator.java  OriginRepository.java  StringExtensions.java  Strings.java
coffee-shop/src/main/java/com/sebastian_daschner/coffee_shop/orders/entity/: CoffeeType.java  Order.java  OrderStatus.java  Origin.java  ValidOrder.java
coffee-shop/src/main/liberty/config/: server.xml
coffee-shop/src/main/liberty/config/configDropins/defaults/: postgres-driver.xml
coffee-shop/src/main/resources/: application.properties
coffee-shop/src/main/resources/scripts/: load-data.sql  schema-load-data.sql  schema.sql
coffee-shop/src/main/resources/templates/: index.html  order.html
coffee-shop/src/main/webapp/: form.js  style.css
coffee-shop/src/main/webapp/WEB-INF/views/: index.jsp  order.jsp
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/it/: AnotherCreateOrderSmokeIT.java  CoffeeOrderSystem.java  CreateOrderNaiveSmokeIT.java  CreateOrderQuarkusSmokeIT.java  CreateOrderSmokeIT.java  Order.java  RequestJsonBuilder.java
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/orders/: ReflectionSupport.java  TestData.java
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/orders/boundary/: CoffeeShopComponent.java  CoffeeShopComponentTest.java  CoffeeShopMockitoTest.java  CoffeeShopNaiveTest.java  CoffeeShopNaiveUseCaseTest.java  CoffeeShopQuarkusTest.java  CoffeeShopTest.java  CoffeeShopTestDouble.java  CoffeeShopUseCaseTest.java  OrderProcessTimerMockitoTest.java  TestUtils.java
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/orders/control/: OrderProcessorComponent.java  OrderProcessorTestDouble.java  OrderValidatorTest.java  RunCucumberTest.java  StepDefs.java
coffee-shop/src/test/java/com/sebastian_daschner/coffee_shop/orders/entity/: OrderAssert.java  OrderIT.java  OrderPersistenceIT.java
coffee-shop/src/test/resources/com/sebastian_daschner/coffee_shop/orders/control/: validating-coffee-orders.feature
deployment/: barista.yaml  coffee-shop.yaml  sgcluster.yaml  sgscript.yaml
deployment/test/: coffee-shop-db.yaml
deployment/v2/: create-secret.sh  sgscript.yaml
presentation/: slide001  slide002  slide003  slide004  slide005  slide006  slide007  slide008  slide0081  slide009  slide0091  slide010  slide011  slide012
task-list-spring/: pom.xml
(+12 files in other folders)
