

                   __  ___     __                    _ __  _          
                  /  |/  /__ _/ /_____   _    ______(_) /_(_)__  ___ _
                 / /|_/ / _ `/  '_/ -_) | |/|/ / __/ / __/ / _ \/ _ `/
                /_/  /_/\_,_/_/\_\\__/  |__,__/_/ /_/\__/_/_//_/\_, / 
                                                               /___/  
                      __                   _           __          __    
            ___ ___  / /____ _______  ____(_)__ ___   / /____ ___ / /____
           / -_) _ \/ __/ -_) __/ _ \/ __/ (_-</ -_) / __/ -_|_-</ __(_-<
           \__/_//_/\__/\__/_/ / .__/_/ /_/___/\__/  \__/\__/___/\__/___/
                              /_/                                        
                                             _           ___     __
                     __ _  ___  _______     (_)__  __ __/ _/_ __/ /
                    /  ' \/ _ \/ __/ -_)   / / _ \/ // / _/ // / / 
                   /_/_/_/\___/_/  \__/ __/ /\___/\_, /_/ \_,_/_/  
                                       |___/     /___/             



                                Sebastian Daschner
