

                            Create Effective Tests Or Create Excuses

                                 ______          __  _            
                                /_  __/__  _____/ /_(_)___  ____ _
                                 / / / _ \/ ___/ __/ / __ \/ __ `/
                                / / /  __(__  ) /_/ / / / / /_/ / 
                               /_/  \___/____/\__/_/_/ /_/\__, /  
                                                         /____/   
                   __  __                __                     ____________
                  / /_/ /_  ___         / /___ __   ______ _   / ____/ ____/
                 / __/ __ \/ _ \   __  / / __ `/ | / / __ `/  / __/ / __/   
                / /_/ / / /  __/  / /_/ / /_/ /| |/ / /_/ /  / /___/ /___   
                \__/_/ /_/\___/   \____/\__,_/ |___/\__,_/  /_____/_____/   
                                                                            
                                                         
                                    _      ______ ___  __
                                   | | /| / / __ `/ / / /
                                   | |/ |/ / /_/ / /_/ / 
                                   |__/|__/\__,_/\__, /  
                                                /____/   
