
       ___             _         _   _              ___             _     
      | _ \_ _ ___  __| |_  _ __| |_(_)___ _ _ ___ / __|_ _ __ _ __| |___ 
      |  _/ '_/ _ \/ _` | || / _|  _| / _ \ ' \___| (_ | '_/ _` / _` / -_)
      |_| |_| \___/\__,_|\_,_\__|\__|_\___/_||_|   \___|_| \__,_\__,_\___|
                                                                          
                       ___        _                   
                      | _ \___ __| |_ __ _ _ _ ___ ___
                      |  _/ _ (_-<  _/ _` | '_/ -_|_-<
                      |_| \___/__/\__\__, |_| \___/__/
                                     |___/            
                        _  __    _                      _          
             ___ _ _   | |/ /  _| |__  ___ _ _ _ _  ___| |_ ___ ___
            / _ \ ' \  | ' < || | '_ \/ -_) '_| ' \/ -_)  _/ -_|_-<
            \___/_||_| |_|\_\_,_|_.__/\___|_| |_||_\___|\__\___/__/
                                                                   
                   _ _   _      ___ _           _    ___            
           __ __ _(_) |_| |_   / __| |_ __ _ __| |__/ __|_ _ ___ ___
           \ V  V / |  _| ' \  \__ \  _/ _` / _| / / (_ | '_/ -_|_-<
            \_/\_/|_|\__|_||_| |___/\__\__,_\__|_\_\\___|_| \___/__/
                                                                   
                              Sebastian Daschner

