
       _____       _   _                _      _            _        
      |_   _|__ __| |_(_)_ _  __ _   _ | |__ _| |____ _ _ _| |_ __ _ 
        | |/ -_|_-<  _| | ' \/ _` | | || / _` | / / _` | '_|  _/ _` |
        |_|\___/__/\__|_|_||_\__, |  \__/\__,_|_\_\__,_|_|  \__\__,_|
                             |___/                                   
                     _                            _           
               _ __ (_)__ _ _ ___ ___ ___ _ ___ _(_)__ ___ ___
              | '  \| / _| '_/ _ (_-</ -_) '_\ V / / _/ -_|_-<
              |_|_|_|_\__|_| \___/__/\___|_|  \_/|_\__\___/__/
                                                
                                    _ _   _    
                            __ __ _(_) |_| |_  
                            \ V  V / |  _| ' \ 
                             \_/\_/|_|\__|_||_|
                   
              __  __ _    _                    __         _          
         ___ / _|/ _(_)__(_)___ _ _  __ _  _  / _|___    (_)___ _  _ 
        / -_)  _|  _| / _| / -_) ' \/ _| || | > _|_ _|   | / _ \ || |
        \___|_| |_| |_\__|_\___|_||_\__|\_, | \_____|   _/ \___/\_, |
                                        |__/           |__/     |__/ 
                                                     

