


                                
                  src/    system test --.
                     \         |        |
                      \        |        |
                       ┘       v        |
                .──.    ┌───────────┐   |
                │DB│<-->│coffee-shop│   | control/verify
                └──┘    │  (:dev)   │   |
                        └───────────┘   |
                              |         |
                              |         |
                              v         |
                         ┌─────────┐    |
                         │ barista │    |
                         │ (mock)  │<---’
                         └─────────┘


