


                                
                         system test ---.
                              |         |
                              v         |
                .──.    ┌───────────┐   |
                │DB│<-->│coffee-shop│   | control/verify
                └──┘    └───────────┘   |
                              |         |
                              |         |
                              v         |
                         ┌─────────┐    |
                         │ barista │    |
                         │ (mock)  │<---’
                         └─────────┘


