


                    Use case tests


                        ┌──────────┐       ┌──────────────┐
                        │CoffeeShop│ ----> │OrderProcessor│
                        └──────────┘       └──────────────┘
                              ^                    ^
                    main      |                    |
        ----------------------|--------------------|-------
                    test      |                    |
                        ┌────────────┐       ┌───────────┐
                        │CoffeeShopTD│ ----> │OrderProcTD│
                        └────────────┘       └───────────┘
                                     \      ┌────┐
                                      ----> │Mock│
                                            └────┘



