
                        user
                          \               Kubernetes
                           ┘         
                          (svc)
                             \
                              ┘
             .──.           ┌───────────┐
             │DB│<->(svc)<->│coffee-shop│
             └──┘           └───────────┘
                                  |
                                  |
                                  v
                                (svc)
                                  |
                                  v
                             ┌─────────┐
                             │ coffee- │
                             │processor│
                             └─────────┘
