                                
                             system test --.
                                  |        |
                                  v        |
                                (svc)      |
                                  |        |
                                  v        |
             .──.           ┌───────────┐  |
             │DB│<->(svc)<->│coffee-shop│  |
             └──┘           └───────────┘  |
                                  |        |
                                  |        |
                                  v        |
                                (svc) <----┘
                                  |        
                                  v
                             ┌─────────┐
                             │ coffee- │
                             │processor│
                             │ (mock)  │
                             └─────────┘
