
                component tests


                    ┌──────────┐       ┌──────────────┐
                    │CoffeeShop│ ----> │OrderProcessor│
                    └──────────┘       └──────────────┘
                          ^                    ^
                main      |                    |
    ----------------------|--------------------|-------
                test      |                    |
                    ┌───────────┐       ┌───────────┐
                    │CSComponent│ ----> │OPComponent│
                    └───────────┘       └───────────┘
                                 \      ┌────┐
                                  ----> │Mock│
                                        └────┘
