
               __  __      _         _          _   _           
              |  \/  |__ _| |_____  | |_ ___ __| |_(_)_ _  __ _ 
              | |\/| / _` | / / -_) |  _/ -_|_-<  _| | ' \/ _` |
              |_|  |_\__,_|_\_\___|  \__\___/__/\__|_|_||_\__, |
                                                          |___/ 
         ___     _                    _              _               
        | __|_ _| |_ ___ _ _ _ __ _ _(_)___ ___   _ | |__ ___ ____ _ 
        | _|| ' \  _/ -_) '_| '_ \ '_| (_-</ -_) | || / _` \ V / _` |
        |___|_||_\__\___|_| | .__/_| |_/__/\___|  \__/\__,_|\_/\__,_|
                            |_|                                      
                                       _           __      _ 
                 _ __  ___ _ _ ___    (_)___ _  _ / _|_  _| |
                | '  \/ _ \ '_/ -_)   | / _ \ || |  _| || | |
                |_|_|_\___/_| \___|  _/ \___/\_, |_|  \_,_|_|
                                    |__/     |__/            


                              Себастьян Дашнер



